:root{
    --containeir-lg:90%;
    --containeir-md:93%;
    --containeir-ms:97%;
}

*{ margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.containeir{
    width: var(--containeir-lg);
    margin: 0px auto;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  &__ul{
    display: flex;
    gap: 30px;}
   &__link{
    color: #83888F;
   }
   &__link:hover{
    color: #1453ab;
    text-decoration: underline;
   }
   &__register{
    width: 150px;
    height: 40px;
    background: #1453ab;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
        color: azure;
    }
   }
   &__register:hover{
    width: 150px;
    height: 40px;
    background: #98b9e7;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
    a{
        color: rgb(6, 15, 143);
    }
   }
}
.burger{
    display: none;
}
.header-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__a1{
        color: #1453ab;
    }
    a:hover{
        color: #779dd3;
        text-decoration: underline;
    }
    
     h1{
        width: 500px;
        font-size: 50px;
        padding: 15px;
     }
     p{
        width: 500px;
        padding-bottom: 15px;

     }
}
.left{
    width: 450px;
    height: 500px;}
.img{
        width: 450px;
        height: 500px;
        position: relative;}
.img-a,.img-b{
            position: absolute;
        }
.img-a{
          width: 350px; 
          height: 450px; 

        }
.img-b{
            width: 300px; 
            height: 400px; 
            right: 10px;
            top: 20px;
  
          }
 .card2{
   width: 70%;
   height: 100px;
   display: flex;
   justify-content: space-between;
   gap: 40px;
   border-radius: 0px 10px 10px 0px;
   background: #f6f7f8 86% 11%;
   align-items: center;
   margin: 0px auto;
   
   &__selected-wrap{
    width: 90px;
    font-size: 20px;
    color:  #002248;
    
    
   }
   &__selected-wrap:nth-child(1){
    padding-left: 50px;
    
    
   }
   &__right{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: aliceblue;
    width: 130px;
    height: 100px;
    background: blue;
    justify-content: center;
    align-items: center;
    border-radius: 0px 10px 10px 0px;
    i{
        color: antiquewhite;
    }
    &__a2{
        color: aliceblue;
    }
   }
 } 
 .card3{
    width: 500px;
    text-align: center;
    margin: 100px auto;
    a{
        color: #1453ab;
    }
    h3{
        color: #002248;
        font-size: 42px;
        padding: 15px;
    }
    p{
        color: #707377;
    }
 }
 .card4{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 5px 70px;
    &__box{
        width: 250px;
        height: 320px;
        pad: 35px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center;
        
        img{
            width: 100px;
            height: 100px;
            margin: 0px auto;
            margin-top: 50px;
        }
    }
    &__box:hover{
        box-shadow: 0px 0px 5px 1px;
    }
 }
 .card5{
    display: flex;
    justify-content: space-between;
    &__title{
        width: 500px;
        
    a{
        color: #1453ab;
    }
    h2{
        color: #002248;
        font-size: 40px;
    }
    p{
        color: #707377;
    }
    }
    &__img{
        display: flex;
        margin-top: 50px;
        
        &__img3{
            width: 60px;
            height: 60px;
        }
        &__img4{
            width: 60px;
            height: 60px;
        }
        &__img3:hover{
            rotate: 50px;
            box-shadow: 0px 0px 5px 1px;
            background: #99a0aa;
        }
        
        &__img4:hover{
            rotate: 50px;
            box-shadow: 0px 0px 5px 1px;
            background: #99a0aa;
        }
    }
 }
 .card6{
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
    img{
        border-radius: 10px;
    }

 }
 .card7{
    width: 100%;
    height: 400px;
    background-image: url(./img/image\ 6.png);
    &__div{
        width: 700px;
        height: 400px;
        margin-left: 460px;
        background-image: url(./img/Vector.png);
        
    }
 }
 .title{
    padding-top: 100px;
    padding-left: 200px;
    
    
    a{
        color: #1453ab;
       
    }
    h1{
        width: 400px;
        font-size: 40px;
    }
    p{
        width: 420px;
        padding: 20px;
    }
    span{
        a{
            color: #f6f7f8;
        }
    }
}
.card8{
    margin-top: 100px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__left{
        
        &__title{
            width: 500px;
            a{
                color: #1453ab;
                
            }
            h1{
                font-size: 40px;
                color: #002248;
                padding: 15px 0px;
            }
        }
        &__nambe{
            text-align: center;
            &__span-a{
                width: 400px;
                display: flex;
                gap: 60px;
                padding: 25px;
                text-align: center;
                margin-left: 20px;
                
                &__span1{
                    display: flex;
                flex-direction: column;
                gap: 20px;
                
                    a{
                        color: #1453ab;
                    }
                    p{
                        color: #363738;
                    }
                }
                &__span2{
                    display: flex;
                flex-direction: column;
                gap: 20px;
                    a{
                        color: #1453ab;
                    }
                    p{
                        color: #363738;
                    }
                }
            }
            &__span-b{
                width: 400px;
                display: flex;
                gap: 50px;
                padding: 20px;
                text-align: center;
                
                
                &__span1{
                    display: flex;
                flex-direction: column;
                gap: 20px;
                    a{
                        color: #1453ab;
                    }
                    p{
                        color: #363738;
                    }
                }
                &__span2{
                    display: flex;
                flex-direction: column;
                gap: 20px;
                    a{
                        color: #1453ab;
                    }
                    p{
                        color: #363738;
                    }
                }
            }
        }
    }
}
.card8-right{
    width: 600px;
    height: 500px;
    position: relative;
}
.card8-img1,.card8-img2{
    position: absolute;
    right: 0px;
}
.card8-img2{
    left: 0px;
    bottom: -150px;

}
.card9{
    width: 100%;
    height: 600px;
    margin-top: 300px;
    
    &__text{
        width: 550px;
        text-align: center;
        margin: 0px auto;
        h1{
            font-size: 40px;
            color: #002248;
            padding: 15px auto;
        }
        p{
            font-size: 15px;
        }
        a{
            color: #779dd3;
        }
    }
    &__card{
        padding-top: 260px;
        width: 100%;
        height: 550px;
        background-image: url(./img/Map.png);  
        &__box{
            
            text-align: center;
            margin: 0px auto;
            width: 500px;
            height: 210px;
            background: whitesmoke;
            padding-top: 30px;
            h5{
                padding: 15px ;
            }
            p{
                width: 400px;
                margin: 0px auto;
            }
           
        }
        &__img1{
            
            margin-left: 550px;
            margin-top: 20px;
        }
    }
}
.card10{
    width: 100%;
    height: 600px;
    &__title{
        padding: 100px 50px 50px 50px;
        display: flex;
        justify-content: space-between;
        &__text{
            a{
                color: #779dd3;
            }
           h1{
            width: 400px;
            font-size: 40px;
            color: #002248;
           }
        }

        &__button{
            width: 130px;
            height: 40px;
           padding: 10px;
            border-radius: 15px;
            background: #1453ab;
            color: #f6f7f8;
            text-align: center;
            border: none;
            margin-top: 70px;
        }
        &__button:hover{
            width: 130px;
            height: 40px;
           padding: 10px;
            border-radius: 15px;
            background: #9ca7b8;
            color: #f6f7f8;
            text-align: center;
        }
    }
    &__div-img{
        width: 100%;
        display: flex;
        img{
            width: 290px;
            
        }
        &__img6{
            width:150px ;
        }
    }
}
.card11{
    width: 80%;
    background: #d9dbdd;
    height: 320px;
    border-radius: 10px;
    margin: 300px auto 100px;
    display: flex;
    justify-content: space-between;
    &__left{
        margin: 60px auto auto 70px;
         h1{
            font-size: 40px;
            color: #002248;
            width: 400px;
        }
        a{
            color: #689ccf;
        }
    }
    img{
        margin-right: 50px;
    }
}
nav{
    width: 100%;
    margin: 0px auto;
}
.nav1{
    display: flex;
    justify-content: space-between;
}
.nav__ul{
    display: flex;
    gap: 30px;}
    .nav__ul1{
       
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 130px;
        text-align: start;
        margin-top: 10rem;
        right: 5vw;
        bottom: 70px;
        position: fixed;
        width: 130px;
        background: #689ccf;
        display: none;
        padding-left: 20px;

        
    }
    // .moon1{
    // display: none};
    .sun1{
        display: none};
.selected{
    color: #002248;
    font-size: 16px;
    padding: 12px;
    border: none
}
@media only screen and (max-width:400px){
    .containeir{
        width: var(--containeir-ms);
        margin: 0px auto;
    }
    .sun{
        display: none;
    }
    .burger{
        display: inline-block;
    }
    .nav__ul{
        display: none;
    }
    .nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 0px;
        background: #779dd3;
        padding: 10px;
        position: fixed;
        padding-top: 0px;
        z-index: 1;

    }
        
       
       
    .nav__ul{
          display: flex;
          flex-direction: column;
          gap: 5px;
          width: 130px;
          text-align: start;
          margin-top: 10rem;
          right: 0rem;
          position: fixed;
          width: 130px;
          background: #689ccf;
          display: none;

          
        }
          
          
    .nav__link{
        color: #f6f7f8;
        padding-left: 15px;
         }
    .nav__link:hover{
          color: #1453ab;
          text-decoration: underline;
         }
       
      
      .header-card{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0px auto;
         &__a1{
            color: #1453ab;
        }
        a:hover{
            color: #779dd3;
            text-decoration: underline;
        }
        
         h1{
            width: 390px;
            font-size: 40px;
            padding: 15px 0px;
         }
         p{
            width: 390px;
            padding-bottom: 15px;
    
         }
    }
    .left{
        margin-top: 90px;
        width: 100%;
        height: 500px;}
    .img{
            width: 100%;
            height: 500px;
            position: relative;}
    .img-a,.img-b{
                position: absolute;
            }
    .img-a{
              width: 300px; 
              height: 450px; 
    
            }
    .img-b{
                width: 250px; 
                height: 400px; 
                right: 10px;
                top: 20px;
      
        }
.selected{
    font-size: 10px;
    padding: 5px;
}
     .card2{
       width: 100%;
       height: 100px;
       display: flex;
       justify-content: space-between;
       gap: 5px;
       border-radius: 0px 10px 10px 0px;
       background: #f6f7f8 86% 11%;
       align-items: center;
       margin: 0px auto;
       
       &__selected-wrap{
        width: 50px;
        font-size: 10px;
        color:  #002248;
        
        
       }
       &__selected-wrap:nth-child(1){
        padding-left: 10px;
        
        
       }
       &__right{
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: aliceblue;
        width: 50px;
        height: 100px;
        background: blue;
        justify-content: center;
        align-items: center;
        border-radius: 0px 10px 10px 0px;
        i{
            color: antiquewhite;
        }
        &__a2{
            color: aliceblue;
            text-align: center;
        }
       }
    }
    .card3{
        width: 100%;
        text-align: center;
       
        a{
            color: #1453ab;
        }
        h3{
            color: #002248;
            font-size: 32px;
            padding: 10px;
        }
        p{
            color: #707377;
        }
     }
     .card4{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 5px auto;
    &__box{
        width: 80%;
        height: 320px;
        pad: 35px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center;
        margin: 0px auto;
        
        img{
            width: 100px;
            height: 100px;
            margin: 0px auto;
            margin-top: 50px;
        }
    }
    &__box:hover{
        box-shadow: 0px 0px 5px 1px;
    }
 }
 .card5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px;
    &__title{
        width: 260px;
        
    a{
        color: #1453ab;
    }
    h2{
        color: #002248;
        font-size: 30px;
    }
    p{
        color: #707377;
    }
    }
    &__img{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        
        
        &__img3{
            width: 60px;
            height: 60px;
        }
        &__img4{
            width: 60px;
            height: 60px;
        }
        &__img3:hover{
            rotate: 50px;
            box-shadow: 0px 0px 5px 1px;
            background: #99a0aa;
        }
        
        &__img4:hover{
            rotate: 50px;
            box-shadow: 0px 0px 5px 1px;
            background: #99a0aa;
        }
    }
 }
 .card6{
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    gap: 15px;
    img{
        border-radius: 10px;
    }

 }
 .card7{
    width: 100%;
    height: 400px;
    background-image: url(./img/image\ 6.png);
    &__div{
        width: 100%;
        height: 400px;
        margin-left: 1px;
        background-image: url(./img/Vector.png);

        
    }
 }
 .title{
    width: 70%;
    padding-top: 50px;
    padding-left: 0px;
    margin: 0px auto;
    
    
    a{
        color: #1453ab;
       
    }
    h1{
        width: 100%;
        font-size: 40px;
    }
    p{
        width: 100%;
        padding: 10px;
    }
    span{
        a{
            color: #f6f7f8;
        }
    }
  }
  .card8{
    margin-top: 100px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &__left{
        
        &__title{
            width: 90%;
            margin: 0px auto;
            a{
                color: #1453ab;
                
            }
            h1{
                font-size: 40px;
                color: #002248;
                padding: 15px 0px;
            }
        }
        &__nambe{
            margin: 0px auto;
            text-align: center;
            
            &__span-a{
                width: 390px;
                display: flex;
                gap: 30px;
                padding: 25px;
                text-align: center;
                margin: 0px auto;
                
                &__span1{
                    display: flex;
                flex-direction: column;
                gap: 20px;
                
                    a{
                        color: #1453ab;
                    }
                    p{
                        color: #363738;
                    }
                }
                &__span2{
                    display: flex;
                flex-direction: column;
                gap: 20px;
                    a{
                        color: #1453ab;
                    }
                    p{
                        color: #363738;
                    }
                }
            }
            &__span-b{
                width: 390px;
                display: flex;
                gap: 30px;
                padding: 10px;
                text-align: center;
                
                
                &__span1{
                    display: flex;
                flex-direction: column;
                gap: 20px;
                    a{
                        color: #1453ab;
                    }
                    p{
                        color: #363738;
                    }
                }
                &__span2{
                    display: flex;
                flex-direction: column;
                gap: 20px;
                    a{
                        color: #1453ab;
                    }
                    p{
                        color: #363738;
                    }
                }
            }
        }
    }
}
.card8-right{
    width: 90%;
    height: 400px;
    margin: 0px auto;
    position: relative;
}
 .card8-img1,.card8-img2{
    position: absolute;
   
}
 .card8-img2{
    left: 0px;
    bottom: -350px;

}
.card8-img1{
    width: 100%;
    height: 600px;
}
.card9{
    width: 100%;
    height: 600px;
    margin-top: 700px;
    
    &__text{
        width: 100%;
        text-align: center;
        margin: 0px auto;
        h1{
            font-size: 40px;
            color: #002248;
            padding: 10px auto;
        }
        p{
            font-size: 15px;
        }
        a{
            color: #779dd3;
        }
    }
    &__card{
        padding-top: 260px;
        width: 100%;
        height: 550px;
        background-image: url(./img/Map.png);  
        &__box{
            
            text-align: center;
            margin: 0px auto;
            width: 100%;
            height: 210px;
            background: whitesmoke;
            padding-top: 30px;
            h5{
                padding: 15px ;
            }
            p{
                width: 90%;
                margin: 0px auto;
            }
           
        }
        &__img1{
            
            margin-left: 550px;
            margin-top: 20px;
        }
    }
}
.card10{
    width: 100%;
    height: 600px;
    &__title{
        padding: 200px 50px 50px 50px;
        display: flex;
        flex-wrap: wrap;
        &__text{
            a{
                color: #779dd3;
            }
           h1{
            width: 90%;
            font-size: 40px;
            color: #002248;
           }
        }

        &__button{
            width: 130px;
            height: 40px;
           padding: 10px;
            border-radius: 15px;
            background: #1453ab;
            color: #f6f7f8;
            text-align: center;
            border: none;
            margin: 20px auto;
        }
        &__button:hover{
            width: 130px;
            height: 40px;
           padding: 10px;
            border-radius: 15px;
            color: #f6f7f8;
            text-align: center;
        }
    }
    &__div-img{
        
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 1000px;
        img{
            width: 290px;
            margin: 0px auto;
            
        }
         
    }
}
.img6{
    display: none;
}
.card11{
     width: 90%;
    display: flex;
    flex-wrap: wrap;
      &__left{
        margin: 20px auto ;
        margin-top: 900px;
        text-align: center;
         h1{
            font-size: 40px;
            color: #002248;
            width: 90%;
        }
        a{
            color: #689ccf;
        }
    }
    img{
        width: 90%;
        margin: 0px auto;
    }
}


.sun1{
    display:none ;
}

.nav1{
    margin-top: 1080px;
    padding-bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1px 10px;
    align-items: center;
}
.nav__ul1{
       
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 130px;
        text-align: start;
        margin-top: 10rem;
        right: 8vw;
        bottom: 250px;
        position: fixed;
        width: 130px;
        background: #689ccf;
        display: none;

        
    }
        
        
  .nav__link{
      color: #f6f7f8;
      padding-left: 15px;
       }
  .nav__link:hover{
        color: #1453ab;
        text-decoration: underline;
       }
       




      
}
   

